# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1B21)
$foreground = rgb(F7D9D1)
$color0 = rgb(414149)
$color1 = rgb(0A132C)
$color2 = rgb(5F2130)
$color3 = rgb(164C72)
$color4 = rgb(75536A)
$color5 = rgb(32748C)
$color6 = rgb(AD6D5C)
$color7 = rgb(EBC0B5)
$color8 = rgb(A4867E)
$color9 = rgb(0E193A)
$color10 = rgb(7F2C40)
$color11 = rgb(1D6698)
$color12 = rgb(9C6F8E)
$color13 = rgb(429BBA)
$color14 = rgb(E7917B)
$color15 = rgb(EBC0B5)
