# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$mod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, R, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window #Main Menu

# bind = $mainMod CTRL, F, fullscreen, 1 # fake full screen

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  #terminal
# bind = $mainMod, T, exec, $files #file manager

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Desktop Zoom

# User Added Keybinds
# bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Change keyboard layout

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

bindl= $mod+Ctrl, P, exec, playerctl play-pause # Play/pause media
bindl= $mod+Ctrl, N, exec, playerctl next 
bindl= $mod+Ctrl, B, exec, playerctl previous 

bindel = $mod+Ctrl, Down, exec, $scriptsDir/volumecontrol.sh -o d
bindel = $mod+Ctrl, Up, exec, $scriptsDir/volumecontrol.sh -o i

# bind = $mod+Shift, P, exec, $scriptsDir/move_to_edp.sh  # move window to edp 
# bind = $mod+Shift, B, exec, $scriptsDir/move_to_big_screen.sh # move window to edp 
#

# bind = $mainMod SHIFT, O, movetoworkspace,+1
# bind = $mainMod SHIFT, O, movewindow,l
bind = $mod+Alt+, L, exec, swaylock # launch lock screen

# Move/Change window focus
bind = $mod, K, movefocus, u 
bind = $mod, J , movefocus, d 
bind = $mod, H, movefocus, l 
bind = $mod, L, movefocus, r 

bind = $mod SHIFT, O, focusmonitor, +1
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bindm = $mod, Z, movewindow
bindm = $mod, X, resizewindow
# bindm = $mod, X, resizewindow
bind = $mod ALT, S, exec, /home/kaka/scripts/switch-speaker.sh
bind = $mod SHIFT, E, exec, $UserScripts/MoveClientToEmptyWorkspace.sh

bind = $mod + ALT, 1, moveworkspacetomonitor, 1 DP-7
bind = $mod + ALT, 2, moveworkspacetomonitor, 2 DP-7
bind = $mod + ALT, 3, moveworkspacetomonitor, 3 DP-7
bind = $mod + ALT, 4, moveworkspacetomonitor, 4 DP-7
bind = $mod + ALT, 5, moveworkspacetomonitor, 5 DP-7
