# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# You can set workspace rules to achieve workspace-specific behaviors. 
# For instance, you can define a workspace where all windows are drawn without borders or gaps.

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Assigning workspace to a certain monitor. Below are just examples
# workspace = 1, name: code,  rounding:false, decorate:false, gapsin:10, gapsout:10, monitor:DP-7
# workspace = 1, monitor:DP-4
# workspace = 2, monitor:DP-4
# workspace = 3, monitor:DP-4
# workspace = 4, monitor:DP-4
# workspace = 5, monitor:eDP-1
# workspace = 6, monitor:eDP-1
# workspace = 7, monitor:eDP-1
# workspace = 8, monitor:DP-4
# workspace = 9, monitor:DP-4
# workspace = 10, monitor:DP-4


# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 2, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:kitty



$mod = SUPER
$monitor = DP-4

bind = $mod + ALT, 1, moveworkspacetomonitor, 1 $monitor
bind = $mod + ALT, 2, moveworkspacetomonitor, 2 $monitor
bind = $mod + ALT, 3, moveworkspacetomonitor, 3 $monitor
bind = $mod + ALT, 4, moveworkspacetomonitor, 4 $monitor
bind = $mod + ALT, 5, moveworkspacetomonitor, 5 $monitor
bind = $mod + ALT, 6, moveworkspacetomonitor, 6 $monitor
bind = $mod + ALT, 7, moveworkspacetomonitor, 7 $monitor
bind = $mod + ALT, 8, moveworkspacetomonitor, 8 $monitor
bind = $mod + ALT, 9, moveworkspacetomonitor, 9 $monitor
bind = $mod + ALT, 10, moveworkspacetomonitor, 10 $monitor
